# ip-address-fraud-check

./: README.md  pom.xml
src/main/java/com/algotraider/data/: DataApplication.java
src/main/java/com/algotraider/data/annotation/: SecuredEntryPoint.java
src/main/java/com/algotraider/data/config/: AppConfiguration.java  Config.java  SpringFoxConfig.java
src/main/java/com/algotraider/data/controller/: FraudDetectRestController.java
src/main/java/com/algotraider/data/dto/: AddressCheckRequestDto.java  CheckIpDto.java  CheckUserDto.java  LoginDto.java  LoginFormDto.java  UpdateIpStatusDto.java  UserCheckRequestDto.java
src/main/java/com/algotraider/data/dto/request/: AddressCheckRequestDto.java  IpCheckRequestDto.java  LoginFormRequestDto.java  StatRequestDto.java  UpdateIpStatusRequestDto.java  UserCheckRequestDto.java
src/main/java/com/algotraider/data/dto/response/: IpCheckResponseDto.java  LinkedIpsStatResponseDto.java  LoginFormResponseDto.java  UpdateIpStatusResponseDto.java  UserCheckResponseDto.java
src/main/java/com/algotraider/data/entity/: Address.java  User.java
src/main/java/com/algotraider/data/exception/: InternalDbException.java  InvalidIpAddressException.java  InvalidMailException.java  IpBannedException.java  UserCheckNotAllowedException.java  UserNotFoundException.java
src/main/java/com/algotraider/data/repo/: AddressRepository.java  UserRepository.java
src/main/java/com/algotraider/data/service/: FraudDetectService.java  FraudDetectServiceImpl.java
src/main/java/com/algotraider/data/validation/: ValidationService.java
src/main/resources/: application.properties
src/test/java/com/algotraider/data/: AddressAndUserRepositoryTest.java  MyRepositoryTests.java
src/test/java/com/algotraider/data/controller/: FraudDetectRestControllerTest.java
src/test/java/com/algotraider/data/repo/: AddressRepositoryIntegrationTests.java  AddressRepositoryTests.java
src/test/java/com/algotraider/data/service/: FraudDetectServiceTest.java  ValidationServiceTest.java
src/test/java/com/algotraider/data/util/: TestData.java
src/test/java/com/algotraider/data/validation/: ValidationServiceTest.java
